		// styling
<% # STYLE LIST (MULTI SINGLE STYLE)%>
<%  if(any(class(style)!="list")){style<-list(style)} %>
<%	if(any(class(style)=="list")) { %>
<%		for(n in 1:length(style)) { %>
<%			if(any(!is.na(style[[n]]))) { %>
<%        # BUILD STYLES %>
<%        if(attr(style[[n]], "style.type")=="single"){ %>
<%          brew(system.file("templates/single_style.brew", package = "leafletR")) %>
<%        } %>
<%        if(attr(style[[n]], "style.type")=="graduated"){ %>
<%          brew(system.file("templates/graduated_style.brew", package = "leafletR")) %>
<%        } %>
<%        if(attr(style[[n]], "style.type")=="categorized"){ %>
<%          brew(system.file("templates/categorized_style.brew", package = "leafletR")) %>	
<%        } %>
<%			}%>
<%		}%>
<% } %>

